{
  "name": "plan-prise",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "proxy": "valet proxy node.plan-prise http://localhost:3000"
  },
  "dependencies": {
    "@manypkg/cli": "^0.20.0",
    "@prettier/plugin-php": "^0.19.3",
    "@types/node": "^18.14.6",
    "@types/prettier": "^2.7.2",
    "eslint": "^8.35.0",
    "eslint-config-plan-prise": "workspace:0.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "^1.8.3",
    "typescript": "^4.9.5"
  }
}
