{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
//  ":automergeBranch",
    ":automergeMinor",
    ":automergeTypes",
    ":onlyNpm",
    ":pinVersions",
    ":prConcurrentLimitNone",
    ":separateMajorReleases"
  ],
  "baseBranches": ["master"],
  "enabledManagers": ["npm"]
}
