{
  "extends": "@plan-prise/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@plan-prise/tests/*": ["./*"],
      "@plan-prise/packages/api/*": ["../../packages/api/*"],
      "@plan-prise/auth/*": ["../../packages/auth/src/*"]
    },
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  }
}
